/* var for color */
:root {
  /* primary colors */
  --yellow: hsl(47, 88%, 63%);
  /* neutral colors */
  --white: hsl(0, 0%, 100%);
  --grey: hsl(0, 0%, 50%);
  --black: hsl(0, 0%, 7%,.9);
}

/* style reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
}
span {
  display: inline-block;
}
/* basic styles for body */
body {
  background: var(--yellow);
  width: 100%;
  height: 100vh;
  font-family: "Figtree", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* star of the card */
.container {
  background: var(--white);
  min-width: 320px;
  border: 2px solid var(--black);
  border-radius: 15px;
  box-shadow: 5px 8px 0 black;
}
.card {
  width: 280px;
  margin: 20px auto;
}

.illustration-article {
  height: 210px;
  overflow: hidden;
  border-radius: 15px;
  margin-bottom: 1.1em;
}
.illustration-article img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn {
  display: block;
  background: var(--yellow);
  width: 70px;
  height: 24px;
  border: none;
  font-weight: 800;
  border-radius: 5px;
  margin-bottom: 1em;
}

.time {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 1em;
}

.title {
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 1em;
}

.description {
  color: var(--grey);
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 1em;
}
/* estilos para el avatar */
.avatar{
    display: flex;
    align-items: center;
}
.avatar img {
  width: 2em;
  margin-right: 1em;
}

/* end of the card */


@media  screen and (max-width: 1440px) {
  .container{
    width: 375px;
  }
  .card{
    width: 340px;
  }
}